include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.LiveCheck"
      }
    }
  }
}

uservice-party-process {
  port = 8088
  product.roles {
    manager: ${MANAGER_PRODUCT_ROLES}
    delegate: ${DELEGATE_PRODUCT_ROLES}
    operator: ${OPERATOR_PRODUCT_ROLES}
  }
  storage {
    type = ${STORAGE_TYPE}
    container = ${STORAGE_CONTAINER}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_APPLICATION_ID}
      secret = ${STORAGE_APPLICATION_SECRET}
    }
  }
}

services {
   party-management = ${PARTY_MANAGEMENT_URL}
   party-proxy = ${PARTY_PROXY_URL}
   attribute-registry = ${ATTRIBUTE_REGISTRY_URL}
   authorization-process = ${AUTHORIZATION_PROCESS_URL}
   user-registry-management = ${USER_REGISTRY_MANAGEMENT_URL}
}