include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.LiveCheck"
      }
    }
  }
}

uservice-party-process {
  port = 8088

  lotl_url = "https://ec.europa.eu/tools/lotl/eu-lotl.xml"
  oj_url   = "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG"

  mail-template {
    path = ${MAIL_TEMPLATE_PATH}
    confirm-token {
      name = "confirmTokenURL"
      name = ${?MAIL_CONFIRM_PLACEHOLDER_NAME}
      placeholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK}
    }

    reject-token {
      name = "rejectTokenURL"
      name = ${?MAIL_REJECT_PLACEHOLDER_NAME}
      placeholder = ${MAIL_ONBOARDING_REJECTION_LINK}
    }
  }
}

pdnd-interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    container = ${STORAGE_CONTAINER}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_APPLICATION_ID}
      secret = ${STORAGE_APPLICATION_SECRET}
    }
  }

  mail {
    sender = ${MAIL_SENDER_ADDRESS}
    smtp {
      user = ${SMTP_USR}
      password = ${SMTP_PSW}
      server = ${SMTP_SERVER}
      port = ${SMTP_PORT}
    }
  }
}

services {
   party-management = ${PARTY_MANAGEMENT_URL}
   party-proxy = ${PARTY_PROXY_URL}
   attribute-registry = ${ATTRIBUTE_REGISTRY_URL}
   user-registry-management = ${USER_REGISTRY_MANAGEMENT_URL}
}