include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.LiveCheck"
      }
    }
  }
}

uservice-party-process {
  port = 8088
  user-registry-api-key = ${USER_REGISTRY_API_KEY}

  eu_list_of_trusted_lists_url = ${EU_LIST_OF_TRUSTED_LISTS_URL}
  eu_official_journal_url   = ${EU_OFFICIAL_JOURNAL_URL}

  mail-template {
    path = ${MAIL_TEMPLATE_PATH}
    confirm-token {
      name = "confirmTokenURL"
      name = ${?MAIL_CONFIRM_PLACEHOLDER_NAME}
      placeholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK}
    }

    reject-token {
      name = "rejectTokenURL"
      name = ${?MAIL_REJECT_PLACEHOLDER_NAME}
      placeholder = ${MAIL_ONBOARDING_REJECTION_LINK}
    }
  }
}

pdnd-interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    container = ${STORAGE_CONTAINER}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_APPLICATION_ID}
      secret = ${STORAGE_APPLICATION_SECRET}
    }
  }

  mail {
    sender = ${SMTP_USR}
    smtp {
      server = ${SMTP_HOST}
      port = ${SMTP_PORT}
      user = ${SMTP_USR}
      password = ${SMTP_PSW}
      ssl = true
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}

services {
  party-management = ${PARTY_MANAGEMENT_URL}
  party-proxy = ${PARTY_PROXY_URL}
  attribute-registry = ${ATTRIBUTE_REGISTRY_URL}
  user-registry-management = ${USER_REGISTRY_MANAGEMENT_URL}
}