include "kamon"

akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}


akka.management {
  http {
    hostname = "0.0.0.0"
    route-providers-read-only = false
  }

  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.LiveCheck"
    }
  }
}



party-process {
  port = 8088
  signature-validation-enabled = true
  signature-validation-enabled = ${?SIGNATURE_VALIDATION_ENABLED}
  user-registry-api-key = ${USER_REGISTRY_API_KEY}
  destination-mails= ${?DESTINATION_MAILS}
  eu_list_of_trusted_lists_url = ${EU_LIST_OF_TRUSTED_LISTS_URL}
  eu_official_journal_url = ${EU_OFFICIAL_JOURNAL_URL}

  jwt {
    audience = [ ${?MAIN_AUDIENCE} ]
  }

  storage {
    container = "local"
  }

  mail-template {
    path = "src/test/resources/mail-template.json"
    onboarding-mail-placeholders {
      userName = "requesterName"
      userSurname = "requesterSurname"
      userTaxCode = "requesterTaxCode"
      product = "productName"
      confirm-token {
          name = "confirmTokenURL"
          name = ${?MAIL_CONFIRM_PLACEHOLDER_NAME}
          placeholder = "https://gateway.interop.pdnd.dev/ui/conferma-registrazione?jwt="
          placeholder = ${?MAIL_ONBOARDING_CONFIRMATION_LINK}
      }
      reject-token {
          name = "rejectTokenURL"
          name = ${?MAIL_REJECT_PLACEHOLDER_NAME}
          placeholder = "https://gateway.interop.pdnd.dev/ui/cancella-registrazione?jwt="
          placeholder = ${?MAIL_ONBOARDING_CONFIRMATION_LINK}
      }
    }
  }

  services {
     party-management = "http://localhost:8088"
     party-proxy = "http://localhost:8088"
     user-registry-management = "http://localhost:8088"
  }

}

pdnd-interop-commons {
  storage {
    type = "File"
    endpoint = "local"
    application {
      id = "local"
      secret = "local"
    }
  }

  mail {
    sender = ${SMTP_USR}
    smtp {
      server = ${SMTP_HOST}
      port = ${SMTP_PORT}
      user = ${SMTP_USR}
      password = ${SMTP_PSW}
      ssl = true
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}
