include "kamon"

akka {
  loglevel = "INFO"
}


akka.management {
  http {
    hostname = "0.0.0.0"
  }
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.interop.uservice.partyprocess.server.impl.LiveCheck"
    }
  }
}

services {
   party-management = "http://localhost:8088"
   party-proxy = "http://localhost:8088"
   attribute-registry = "http://localhost:8088"
   user-registry-management = "http://localhost:8088"
}

uservice-party-process {
  port = 8088

  eu_list_of_trusted_lists_url = "eu_list_of_trusted_lists_url"
  eu_official_journal_url   = "eu_official_journal_url"

  mail-template {
    path = "src/test/resources/mail-template.json"
    confirm-token {
      name = "confirmTokenURL"
      placeholder = "https://gateway.interop.pdnd.dev/ui/conferma-registrazione?jwt="
    }

    reject-token {
      name = "rejectTokenURL"
      placeholder = "https://gateway.interop.pdnd.dev/ui/cancella-registrazione?jwt="
    }
  }
}

pdnd-interop-commons {
  storage {
    type = "File"
    container = "local"
    endpoint = "local"
    application {
      id = "local"
      secret = "local"
    }
  }

  mail {
    sender = ${SMTP_USR}
    smtp {
      server = ${SMTP_HOST}
      port = ${SMTP_PORT}
      user = ${SMTP_USR}
      password = ${SMTP_PSW}
      ssl = true
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}