uservice-party-process {
  port = 8088
  platform.roles {
    manager: ${MANAGER_PLATFORM_ROLES}
    delegate: ${DELEGATE_PLATFORM_ROLES}
    operator: ${OPERATOR_PLATFORM_ROLES}
  }
  storage {
    type = ${STORAGE_TYPE}
    container = ${STORAGE_CONTAINER}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_APPLICATION_ID}
      secret = ${STORAGE_APPLICATION_SECRET}
    }
  }
}