apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{name}}
  name: {{name}}
  namespace: {{name}}
spec:
  replicas: {{replicas}}
  selector:
    matchLabels:
      app: {{name}}
  template:
    metadata:
      labels:
        app: {{name}}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: {{name}}
          image: {{repository}}/services/{{name}}:{{version}}
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /ready
              port: management
            periodSeconds: 10
            failureThreshold: 3
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: "/alive"
              port: management
            periodSeconds: 10
            failureThreshold: 5
            initialDelaySeconds: 20
          ports:
            - name: management
              containerPort: 8558
              protocol: TCP
            - name: http
              containerPort: 8088
              protocol: TCP
            - name: monitoring
              containerPort: 9095
              protocol: TCP
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_ADDR
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_TOKEN
            - name: SMTP_USR
              valueFrom:
                secretKeyRef:
                  name: smtp
                  key: SMTP_USR
            - name: SMTP_PSW
              valueFrom:
                secretKeyRef:
                  name: smtp
                  key: SMTP_PSW
            - name: USER_REGISTRY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: user-registry-api-key
                  key: USER_REGISTRY_API_KEY
            - name: STORAGE_TYPE
              value: {{storageType}}
            - name: STORAGE_CONTAINER
              value: {{storageContainer}}
            - name: STORAGE_ENDPOINT
              value: {{storageEndpoint}}
            - name: STORAGE_CREDENTIAL_ID
              valueFrom:
                secretKeyRef:
                  name: storage
                  key: STORAGE_USR
            - name: STORAGE_CREDENTIAL_SECRET
              valueFrom:
                secretKeyRef:
                  name: storage
                  key: STORAGE_PSW
            - name: PARTY_MANAGEMENT_URL
              value: "{{partyManagementUrl}}"
            - name: PARTY_PROXY_URL
              value: "{{partyProxyUrl}}"
            - name: ATTRIBUTE_REGISTRY_URL
              value: "{{attributeRegistryUrl}}"
            - name: USER_REGISTRY_MANAGEMENT_URL
              value: "{{userRegistryManagementUrl}}"
            - name: MAIL_TEMPLATE_PATH
              value: "{{mailTemplatePath}}"
            - name: MAIL_ONBOARDING_CONFIRMATION_LINK
              value: "{{mailOnboardingConfirmationLink}}"
            - name: MAIL_ONBOARDING_REJECTION_LINK
              value: "{{mailOnboardingRejectionLink}}"
            - name: MAIL_SENDER_ADDRESS
              value: "{{mailSenderAddress}}"
            - name: SMTP_HOST
              value: "{{smtpAddress}}"
            - name: SMTP_SSL
              value: "{{smtpSSL}}"
            - name: SMTP_PORT
              value: "{{smtpPort}}"
            - name: WELL_KNOWN_URL
              value: "{{wellKnownURL}}"
            - name : EU_LIST_OF_TRUSTED_LISTS_URL
              value : "{{euListOfTrustedListsURL}}"
            - name : EU_OFFICIAL_JOURNAL_URL
              value : "{{euOfficialJournalUrl}}"

---
apiVersion: v1
kind: Service
metadata:
  labels:
    prometheus: "true"
  name: {{name}}
  namespace: {{name}}
spec:
  type: ClusterIP
  ports:
    - port: 8088
      targetPort: http
      protocol: TCP
      name: http
    - port: 9095
      targetPort: monitoring
      protocol: TCP
      name: monitoring
  selector:
    app: {{name}}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: {{name}}
  namespace: {{name}}
spec:
  rules:
    - host: gateway.interop.pdnd.dev
      http:
        paths:
          - path: /{{name}}
            backend:
              serviceName: {{name}}
              servicePort: 8088